('D:\\new project\\build\\Summer\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\argparse.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\datetime.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\hmac.py', 'PYMODULE'),
  ('http',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\nturl2path.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\socket.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\ssl.py', 'PYMODULE'),
  ('string',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\typing.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\user\\miniforge3\\envs\\Deep\\lib\\zipimport.py',
   'PYMODULE')])
